    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Turtle's Personal Site </title>
        </head>
        <body>
            <table cellspacing ="20">
            <tr>
                <td><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOzpCuw6qFE7gk7-LLnD6dvT3OsHB5FPsMEBkKQcyfeam-ZipeAMVbtxUbH9HSSywTHkM&usqp=CAU" alt="turtle profile picture">
<!--            <img src="images/___.png--></td>
                <td><h1> Turtle </h1>
            <p><em>Founder and CTO of the <a href="https://www.appbrewery.co/">AppBrewery</a>.</em></p>
                    <p>I am an iOS and Web Developer.</p></td>
            </tr>
            </table>

            <hr>

            <h3>Books and Teaching</h3>
            <ul>
             <li>The Complete iOS App Development Bootcamp</li>
            </ul>
            <hr>

             <h3>Work Experience</h3>
             <table>
                 <thead>
                    <th>Dates</th>
                    <th>Work</th>
                 </thead>

                 <tbody>
                 <tr>
                     <td>2010-2013</td>
                     <td> Trainer at Aquarium</td>
                 </tr>
                 </tbody>
             </table>
            <hr>
            <h3>Skills</h3>
            <table cellspacing = "10">
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td> Swimming </td>
                                <td> ⭐⭐⭐⭐⭐️</td>
                            </tr>
                            <tr>
                                <td> Eating </td>
                                <td> ⭐⭐⭐⭐⭐️</td>
                            </tr>
                             <tr>
                                <td> Sleeping </td>
                                <td> ⭐⭐⭐⭐⭐️</td>
                            </tr>
                         </table>
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td> Walking </td>
                                <td> ⭐️</td>
                            </tr>
                            <tr>
                                <td> Flying </td>
                                <td> ⭐️</td>
                            </tr>
                             <tr>
                                <td> Jumping </td>
                                <td> ⭐️</td>
                            </tr>
                         </table>
                    </td>
                </tr>
            </table>


             <hr>
            <a href="hobbies.html">My Hobbies</a>
            <p></p>
            <a href="contact-me.html">My Contacts</a>
        </body>
    </html>


